# SmartProject

./: SmartProject.sln
SmartProject.API/: BaseAPI.cs  CamelCaseOnlyConverter.cs  CastJson.cs  Program.cs  SmartProject.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SmartProject.API/Controllers/: EmployeeController.cs  WeatherForecastController.cs
SmartProject.API/Properties/: launchSettings.json
SmartProject.App/: ConnectionManager.cs  CustomWebSocketManager.cs  Program.cs  ServiceExtensions.cs  SmartProject.App.csproj  Startup.cs  appsettings.json
SmartProject.App/Controllers/: DefaultController.cs  HomeController.cs  LoginController.cs  SupplierController.cs
SmartProject.App/Middlewares/: ChatHandler.cs  CustomMiddleware.cs  ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
SmartProject.App/Models/: ErrorViewModel.cs  LoginModel.cs
SmartProject.App/Properties/: launchSettings.json
SmartProject.App/Views/: _ViewImports.cshtml
SmartProject.App/Views/Shared/: _Layout.cshtml
SmartProject.App/wwwroot/: WebSocketManager.js  index.html
SmartProject.Core/: BaseEntity.cs
SmartProject.Core/Entity/: Employee.cs  Supplier.cs
SmartProject.Data/: ApplicationDbContext.cs  ApplicationUser.cs  IRepositoryBase.cs  RepositoryBase.cs  SeedDB.cs  SmartProject.Data.csproj
SmartProject.Data/Migrations/: 20191129203339_first.Designer.cs  20191129203339_first.cs  20200109183104_firstMigration.Designer.cs  20200109183104_firstMigration.cs  ApplicationDbContextModelSnapshot.cs  RepositoryContextModelSnapshot.cs
SmartProject.Model/: SmartProject.Model.csproj  WSMessageType.cs
SmartProject.Model/Common/Json/: JsonBinderWithoutAssembly.cs  PrimitiveJsonConverter.cs
SmartProject.Model/Common/Networking/: InvocationDescriptor.cs  InvocationResult.cs  Message.cs  RemoteException.cs
SmartProject.Model/Common/Strategies/: ControllerMethodInvocationStrategy.cs  DecoratedControllerMethodInvocationStrategy.cs  MethodInvocationStrategy.cs  StringMethodInvocationStrategy.cs
SmartProject.Model/Dto/: SupplierDto.cs
SmartProject.Model/Helper/: AutoMapperProfiles.cs
SmartProject.Model/Models/: CustomWebSocket.cs  CustomWebSocketMessage.cs  IndexViewModel.cs  UserModel.cs
SmartProject.Models/Model/: UserModel.cs
SmartProject.Repository/: CustomWebSocketFactory.cs  CustomWebSocketMessageHandler.cs  ICustomWebSocketFactory.cs  ICustomWebSocketMessageHandler.cs  SmartProject.Repository.csproj
SmartProject.Repository/EmployeeRepository/: EmployeeRepository.cs  IEmployeeRepository.cs
SmartProject.Repository/SupplierRepository/: ISupplierRepository.cs  SupplierRepository.cs
SmartProject.RepositoryWrapper/: IRepositoryWrapper.cs  RepositoryWrapper.cs  SmartProject.RepositoryWrapper.csproj
SmartProject.Services/: EmailSender.cs  IEmailSender.cs
SmartProject.UserManagement/: Program.cs  SmartProject.UserManagement.csproj  Startup.cs  appsettings.json
SmartProject.UserManagement/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManageController.cs
SmartProject.UserManagement/Data/: ApplicationDbContext.cs
SmartProject.UserManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SmartProject.UserManagement/Extensions/: UrlHelperExtensions.cs
SmartProject.UserManagement/Models/: ApplicationUser.cs  ErrorViewModel.cs
SmartProject.UserManagement/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SmartProject.UserManagement/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
SmartProject.UserManagement/Properties/: launchSettings.json
SmartProject.UserManagement/Views/: _ViewImports.cshtml
SmartProject.UserManagement/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SmartProject.WebSocketManager/: SmartProject.WebSocketManager.csproj  WebSocketConnectionManager.cs  WebSocketHandler.cs  WebSocketManagerExtensions.cs  WebSocketManagerMiddleware.cs
