<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartProject.Core\SmartProject.Core.csproj" />
    <ProjectReference Include="..\SmartProject.Data\SmartProject.Data.csproj" />
  </ItemGroup>

</Project>
